{
  "metaData": {
    "version": "1.9.24",
    "versionNumber": 67864
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          },
          {
            "value": true,
            "controlAddress": "/enableDashboardServer"
          },
          {
            "value": 9999,
            "hexMode": false,
            "controlAddress": "/serverPort"
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "parameters": [
      {
        "value": false,
        "controlAddress": "/editMode"
      },
      {
        "value": false,
        "controlAddress": "/snapping"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1441,
      "height": 810,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1441,
          "height": 810,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1441,
              "height": 553,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 553,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 284,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 263,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 643,
                  "height": 553,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 479,
                  "height": 553,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1441,
              "height": 251,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 266,
                  "height": 251,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 689,
                  "height": 251,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 251,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "parameters": [
      {
        "value": 17,
        "hexMode": false,
        "controlAddress": "/snapGridSize"
      }
    ],
    "items": [
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/miniMode"
          },
          {
            "value": [
              -560.3265380859375,
              66.61224365234375
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              260.0,
              207.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": false,
            "controlAddress": "/active"
          },
          {
            "value": "Activate",
            "controlAddress": "/onLoadBehavior"
          },
          {
            "value": true,
            "controlAddress": "/checkTransitionsOnActivate"
          }
        ],
        "niceName": "Drag",
        "type": "State",
        "processors": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      {
        "parameters": [
          {
            "value": [
              -265.1428527832031,
              66.61224365234375
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": false,
            "controlAddress": "/active"
          },
          {
            "value": false,
            "controlAddress": "/checkTransitionsOnActivate"
          }
        ],
        "niceName": "Move",
        "type": "State",
        "processors": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      {
        "parameters": [
          {
            "value": [
              5.224489212036133,
              65.30612182617188
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "Servo",
        "type": "State",
        "processors": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      {
        "parameters": [
          {
            "value": [
              276.89794921875,
              66.61224365234375
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": false,
            "controlAddress": "/active"
          }
        ],
        "niceName": "LUA",
        "type": "State",
        "processors": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      {
        "parameters": [
          {
            "value": [
              -83.59182739257812,
              -239.0204010009766
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              208.2040863037109,
              167.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": [
              0.2694666683673859,
              0.4537882506847382,
              0.7076941132545471,
              1.0
            ],
            "controlAddress": "/color"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State swap",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "DRAG",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "stateMachine",
                    "commandPath": "State",
                    "commandType": "Set State Activation",
                    "command": {
                      "parameters": [
                        {
                          "value": "/states/drag",
                          "controlAddress": "/target"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "MOVE",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "stateMachine",
                    "commandPath": "State",
                    "commandType": "Set State Activation",
                    "command": {
                      "parameters": [
                        {
                          "value": "/states/move",
                          "controlAddress": "/target"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "SERVO",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "stateMachine",
                    "commandPath": "State",
                    "commandType": "Set State Activation",
                    "command": {
                      "parameters": [
                        {
                          "value": "/states/servo",
                          "controlAddress": "/target"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "LUA",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "stateMachine",
                    "commandPath": "State",
                    "commandType": "Set State Activation",
                    "command": {
                      "parameters": [
                        {
                          "value": "/states/lua",
                          "controlAddress": "/target"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/miniMode"
          },
          {
            "value": [
              -82.28570556640625,
              -49.63265991210938
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              271.0,
              294.0203857421875
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": [
              0.503847062587738,
              0.2930548787117004,
              0.1453294008970261,
              1.0
            ],
            "controlAddress": "/color"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "on activate/deactivate",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Drag deactivate",
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/states/drag/active",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "generic",
                    "commandPath": "",
                    "commandType": "Log a message",
                    "command": {
                      "parameters": [
                        {
                          "value": "Drag deactive",
                          "controlAddress": "/message"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Move deactivate",
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/states/move/active",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "generic",
                    "commandPath": "",
                    "commandType": "Log a message",
                    "command": {
                      "parameters": [
                        {
                          "value": "Move deactive",
                          "controlAddress": "/message"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Servo deactivate",
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/states/servo/active",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "generic",
                    "commandPath": "",
                    "commandType": "Log a message",
                    "command": {
                      "parameters": [
                        {
                          "value": "Servo deactive",
                          "controlAddress": "/message"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "LUA deactivate",
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/states/lua/active",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "generic",
                    "commandPath": "",
                    "commandType": "Log a message",
                    "command": {
                      "parameters": [
                        {
                          "value": "LUA deactive",
                          "controlAddress": "/message"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Drag activate",
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/states/drag/active",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "generic",
                    "commandPath": "",
                    "commandType": "Log a message",
                    "command": {
                      "parameters": [
                        {
                          "value": "Drag ACTIVE",
                          "controlAddress": "/message"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Move activate",
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/states/move/active",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "generic",
                    "commandPath": "",
                    "commandType": "Log a message",
                    "command": {
                      "parameters": [
                        {
                          "value": "Move ACTIVE",
                          "controlAddress": "/message"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Servo activate",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/states/servo/active",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "generic",
                    "commandPath": "",
                    "commandType": "Log a message",
                    "command": {
                      "parameters": [
                        {
                          "value": "Servo ACTIVE",
                          "controlAddress": "/message"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "LUA activate",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/states/lua/active",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "generic",
                    "commandPath": "",
                    "commandType": "Log a message",
                    "command": {
                      "parameters": [
                        {
                          "value": "LUA ACTIVE",
                          "controlAddress": "/message"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      107,
      -50
    ],
    "viewZoom": 0.765625,
    "transitions": {
      "hideInEditor": true,
      "items": [
        {
          "niceName": "Action 1",
          "editorIsCollapsed": true,
          "type": "Action",
          "conditions": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "consequences": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "consequencesOff": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "sourceState": "move",
          "destState": "servo"
        },
        {
          "niceName": "Action 2",
          "editorIsCollapsed": true,
          "type": "Action",
          "conditions": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "consequences": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "consequencesOff": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "sourceState": "servo",
          "destState": "lua"
        },
        {
          "niceName": "Action",
          "editorIsCollapsed": true,
          "type": "Action",
          "conditions": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "consequences": {
            "parameters": [
              {
                "value": false,
                "controlAddress": "/cancelDelaysOnTrigger"
              }
            ],
            "items": [
              {
                "niceName": "Consequence",
                "type": "Consequence",
                "ghostCommandData": {
                  "parameters": [
                    {
                      "value": "C:/FILES/3projects/cobot/code/ur3/sounds/slice1.mp3",
                      "controlAddress": "/audioFile"
                    }
                  ],
                  "containers": {
                    "selectedChannels": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/channelOutLeft"
                        },
                        {
                          "value": true,
                          "controlAddress": "/channelOutRight"
                        }
                      ]
                    }
                  },
                  "paramLinks": {
                  }
                },
                "ghostModuleName": "soundCard",
                "ghostCommandMenuPath": "",
                "ghostCommandName": "Play audio file"
              }
            ],
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "consequencesOff": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "sourceState": "drag",
          "destState": "move"
        }
      ],
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        107,
        -50
      ],
      "viewZoom": 0.765625
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}